Class I - 2031

["Alsobrooks, Angela D.","Baldwin, Tammy","Blunt Rochester, Lisa","Cantwell, Maria","Gallego, Ruben","Gillibrand, Kirsten E.","Heinrich, Martin","Hirono, Mazie K.","Kaine, Tim","Kim, Andy","Klobuchar, Amy","Murphy, Christopher","Rosen, Jacky","Schiff, Adam B.","Slotkin, Elissa","Warren, Elizabeth","Whitehouse, Sheldon","Banks, Jim","Barrasso, John","Blackburn, Marsha","Cramer, Kevin","Cruz, Ted","Curtis, John R.","Fischer, Deb","Hawley, Josh","Justice, James C.","McCormick, David","Moreno, Bernie","Scott, Rick","Sheehy, Tim","Wicker, Roger F.","King, Angus S., Jr.","Sanders, Bernard"]


Class II - 2027

["Booker, Cory A.","Coons, Christopher A.","Durbin, Richard J.","Hickenlooper, John W.","Lujan, Ben Ray","Markey, Edward J.","Merkley, Jeff","Ossoff, Jon","Peters, Gary C.","Reed, Jack","Shaheen, Jeanne","Smith, Tina","Warner, Mark R.","Capito, Shelley Moore","Cassidy, Bill","Collins, Susan M.","Cornyn, John","Cotton, Tom","Daines, Steve","Ernst, Joni","Graham, Lindsey","Hagerty, Bill","Hyde-Smith, Cindy","Lummis, Cynthia M.","Marshall, Roger","McConnell, Mitch","Mullin, Markwayne","Ricketts, Pete","Risch, James E.","Rounds, Mike","Sullivan, Dan","Tillis, Thom","Tuberville, Tommy"]


Class III - 2029

["Bennet, Michael F.","Blumenthal, Richard","Cortez Masto, Catherine","Duckworth, Tammy","Fetterman, John","Hassan, Margaret Wood","Kelly, Mark","Murray, Patty","Padilla, Alex","Schatz, Brian","Schumer, Charles E.","Van Hollen, Chris","Warnock, Raphael G.","Welch, Peter","Wyden, Ron","Boozman, John","Britt, Katie Boyd","Budd, Ted","Crapo, Mike","Grassley, Chuck","Hoeven, John","Husted, Jon","Johnson, Ron","Kennedy, John","Lankford, James","Lee, Mike","Moody, Ashley","Moran, Jerry","Murkowski, Lisa","Paul, Rand","Schmitt, Eric","Scott, Tim","Thune, John","Young, Todd"]